# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и 
# той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монеток на столе: "))
count = 0
for i in range(n):
    v = int(input("Введите сторону монеты 0-орел, 1 - решка: "))
    if v == 1:
        count += 1
print(count if count<n/2 else n-count)